<!DOCTYPE html>
<html>
<head>
	<title>Valencia Codes</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			text-align: center;
		}

		header {
			background-color: #F0F0F0;
			padding: 20px;
			font-size: 40px;
			font-weight: bold;
		}

		#logo {
			position: relative;
			display: inline-block;
		}

		#countdown {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 200px;
			color: black;
			text-shadow: 0px 0px 20px white;
			z-index: 1;
		}

		#video {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
		}
	</style>
</head>
<body>
	<header>HELLO VALENCIA CODES</header>
	<div id="logo">
		<img src="logo.jpeg">
		<div id="countdown"></div>
	</div>
	<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/a3Z7zEc7AXQ?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<script>
		var countdownElement = document.getElementById("countdown");
		var logoElement = document.getElementById("logo");
		var videoElement = document.getElementById("video");

		var countdown = 10;
		countdownElement.innerHTML = countdown;

		var countdownInterval = setInterval(function() {
			countdown--;
			countdownElement.innerHTML = countdown;

			if (countdown == 0) {
				clearInterval(countdownInterval);
				countdownElement.style.display = "none";
				logoElement.style.display = "none";
				videoElement.style.display = "block";
			}
		}, 1000);
	</script>
</body>
</html>
